StoragePasswords/Views/AccWizard.xaml

<src:ViewBase x:Class="StoragePasswords.Views.AccWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoragePasswords.Views"
             xmlns:src="clr-namespace:StoragePasswords.Common"
             xmlns:converters="clr-namespace:StoragePasswords.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:CurrentVisibilityConverter x:Key="MainVisibilityConverter"/>
        <converters:MultipleValueConverter x:Key="ValueConverter"/>
    </UserControl.Resources>
    <Grid Background="#FF541717" Visibility="{Binding CurrentView, Converter={StaticResource MainVisibilityConverter}, ConverterParameter={x:Type local:AccWizard}}">
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border DockPanel.Dock="Bottom" Visibility="Visible" BorderThickness="4" CornerRadius="0" Padding="3,20,5,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="4 2" Stroke="#FF563838" StrokeThickness="2"
                                   Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                            >
                            </Rectangle>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <DockPanel>
                        <TextBlock Text="Login:" FontSize="20" FontWeight="Bold" Foreground="#FFD5D6D9" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1.5"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBox x:Name="Login" HorizontalAlignment="Right" Width="400" Height="40" Text="" FontFamily="Sylfaen" FontSize="28"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Password:" FontSize="20" FontWeight="Bold" Foreground="#FFD5D6D9" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1.5"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <PasswordBox x:Name="Password" HorizontalAlignment="Right" Width="400" Height="40" Margin="0,5,0,0" FontSize="28"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Confirm Password: " FontSize="20" FontWeight="Bold" Foreground="#FFD5D6D9" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1.5"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <PasswordBox x:Name="ConfirmedPassword" HorizontalAlignment="Right" Width="400" Height="40" Margin="0,5,0,0" FontSize="28"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                        <Button Command="{Binding CreateAccount}" Height="40" Width="200" Content="Create" Margin="5,5,5,5" FontSize="20" FontFamily="Sylfaen">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ValueConverter}">
                                    <Binding ElementName="Login" Path="Text"/>
                                    <Binding ElementName="Password"/>
                                    <Binding ElementName="ConfirmedPassword"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FF1B7B90"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Black">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF145B6A"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" Value="#FF06323C"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Height="40" Width="190" Command="{Binding OpenNewWindow}" CommandParameter="{x:Type local:LoginForm}" Content="Cancel" Margin="5,5,0,5" FontSize="20" FontFamily="Sylfaen">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FF1B7B90"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Black">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF145B6A"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" Value="#FF06323C"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <TextBlock DockPanel.Dock="Top" Text="Create Account" Width="190" Background="#FF541717" Margin="-350,0,0,-15" FontSize="28" Foreground="#FF3E8046" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

        </DockPanel>
    </Grid>
</src:ViewBase>
