StoragePasswords/Views/LoginForm.xaml

<src:ViewBase x:Class="StoragePasswords.Views.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoragePasswords.Views"
             xmlns:src="clr-namespace:StoragePasswords.Common"
             xmlns:views="clr-namespace:StoragePasswords.Views"
             xmlns:converters="clr-namespace:StoragePasswords.Converters"
             mc:Ignorable="d"
             d:DesignHeight="163" d:DesignWidth="414">
    <UserControl.Resources>
        <converters:CurrentVisibilityConverter x:Key="MainVisibilityConverter"/>
        <converters:MultipleValueConverter x:Key="ValueConverter"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding CurrentView, Converter={StaticResource MainVisibilityConverter}, ConverterParameter={x:Type local:LoginForm}}">
        <Border BorderThickness="4" CornerRadius="0" Padding="3,10,3,10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 2" Stroke="#FF563838" StrokeThickness="2"
                                   Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                            >
                        </Rectangle>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBox x:Name="Login" Width="400" Height="40" Text="Login" FontFamily="Sylfaen" FontSize="28"/>
                <PasswordBox x:Name="Password" Width="400" Height="40" Margin="0,5,0,0" Password="*******" FontSize="28"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding OpenNewWindow}" CommandParameter="{x:Type views:AccWizard}" Height="40" Width="150" Content="Create Account" Margin="5" FontSize="20" FontFamily="Sylfaen">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF1B7B90"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF145B6A"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="#FF06323C"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Command="{Binding Login}" Height="40" Width="100" Content="Sign in" Margin="5" FontSize="20" FontFamily="Sylfaen">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ValueConverter}">
                                <Binding ElementName="Login" Path="Text"/>
                                <Binding ElementName="Password"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF1B7B90"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF145B6A"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="#FF06323C"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</src:ViewBase>
