StoragePasswords/Views/PasswordList.xaml

<common:ViewBase x:Class="StoragePasswords.Views.PasswordList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoragePasswords.Views"
             xmlns:common="clr-namespace:StoragePasswords.Common"
             xmlns:converters="clr-namespace:StoragePasswords.Converters"
             mc:Ignorable="d"
             Height="750" Width="825">
    <UserControl.Resources>
        <converters:CurrentVisibilityConverter x:Key="MainVisibilityConverter"/>
        <converters:MultipleValueConverter x:Key="ValueConverter"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding CurrentView, Converter={StaticResource MainVisibilityConverter}, ConverterParameter={x:Type local:PasswordList}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition MinHeight="90"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,5" LastChildFill="False">
            <TextBox Background="#FFDDDDDD" Margin="5,0" Name="Password" BorderThickness="0" Height="30" FontSize="18" Width="400" />
            <Button Name="AddPassword" Content="Add" FontFamily="Segoe UI Semibold" FontWeight="SemiBold" FontSize="16" Width="35" Height="30" Margin="5,0,0,0" Command="{Binding Add}">
                <Button.CommandParameter>
                    <Binding ElementName="Password" Path="Text"/>
                </Button.CommandParameter>
            </Button>
            <Button Name="OpenSettings" Command="{Binding ShowPopup}" CommandParameter="{x:Type local:Settings}" MouseEnter="OpenSettings_MouseEnter" MouseLeave="OpenSettings_MouseLeave" BorderThickness="0" Background="Transparent" Margin="0,0,15,0" Width="32" Height="32" DockPanel.Dock="Right">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <BitmapImage UriSource="/Resources/tools.png" />
                </Button.Content>
            </Button>
        </DockPanel>
        <ListView Margin="5,0" BorderThickness="0" Grid.Row="1" ItemsSource="{Binding Data}" FontFamily="Sylfaen" Background="Transparent" Foreground="#FFF78F34" FontSize="18">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="{TemplateBinding Background}">
                                    <DockPanel LastChildFill="False">
                                        <ContentPresenter DockPanel.Dock="Left" />
                                        <Button DockPanel.Dock="Right" Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" BorderThickness="0" Background="#FFAB0A0A" Width="80" Height="20" FontSize="14" FontFamily="Sylfaen" Content="Remove" />
                                    </DockPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF771C1C"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Command="{Binding OpenNewWindow}" CommandParameter="{x:Type local:LoginForm}" Content="OpenWindow" Grid.Row="2" Width="100" Height="100"/>
    </Grid>
</common:ViewBase>
